clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(d,b) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(b,e) arc_slater(d,e) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) winner(d)
Optimization: 0
OPTIMUM FOUND

Models       : 8     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.024s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(e,a) arc_slater(e,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(e,d) arc_slater(f,d) arc_slater(a,f) arc_slater(b,f) arc_slater(e,f) winner(e)
Optimization: 0
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.086s (Solving: 0.07s 1st Model: 0.00s Unsat: 0.07s)
CPU Time     : 0.080s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(a,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(f,d) arc_slater(d,e) arc_slater(f,e) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 11    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.143s (Solving: 0.13s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(e,b) arc_slater(a,c) arc_slater(b,c) arc_slater(e,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(a,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(e,f) winner(a)
Optimization: 10
OPTIMUM FOUND

Models       : 10    
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.014s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(a,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(e,d) arc_slater(d,f) arc_slater(e,f) winner(e)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.035s (Solving: 0.03s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(c,b) arc_slater(e,b) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(c,e) arc_slater(b,f) arc_slater(c,f) arc_slater(e,f) winner(c)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.094s (Solving: 0.08s 1st Model: 0.00s Unsat: 0.04s)
CPU Time     : 0.090s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(e,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(e,d) arc_slater(a,e) arc_slater(a,f) arc_slater(b,f) arc_slater(d,f) arc_slater(e,f) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 7     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.140s (Solving: 0.13s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(e,c) arc_slater(c,d) arc_slater(e,d) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) winner(e)
Optimization: 7
OPTIMUM FOUND

Models       : 8     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.019s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(f,a) arc_slater(c,b) arc_slater(d,b) arc_slater(c,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) winner(c)
Optimization: 0
OPTIMUM FOUND

Models       : 9     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.073s (Solving: 0.05s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.070s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(d,c) arc_slater(f,c) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(d,f) winner(d)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.178s (Solving: 0.16s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.170s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(f,a) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(f,d) arc_slater(a,e) arc_slater(b,e) arc_slater(d,e) arc_slater(f,e) arc_slater(b,f) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 10    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.070s (Solving: 0.06s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 0.070s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(f,a) arc_slater(c,b) arc_slater(d,b) arc_slater(f,b) arc_slater(c,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(c,f) arc_slater(d,f) winner(c)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.053s (Solving: 0.03s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.050s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(e,a) arc_slater(f,a) arc_slater(e,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(e,d) arc_slater(f,d) arc_slater(b,f) arc_slater(e,f) winner(e)
Optimization: 0
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.096s (Solving: 0.09s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 0.090s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(b,d) arc_slater(e,d) arc_slater(b,e) arc_slater(b,f) arc_slater(d,f) arc_slater(e,f) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.208s (Solving: 0.19s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.200s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(f,c) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(c,e) arc_slater(f,e) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 9     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.103s (Solving: 0.10s 1st Model: 0.00s Unsat: 0.06s)
CPU Time     : 0.100s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(c,b) arc_slater(f,b) arc_slater(a,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(f,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(a,f) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 7     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.071s (Solving: 0.07s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(e,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(a,d) arc_slater(b,d) arc_slater(e,d) arc_slater(a,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) winner(a)
Optimization: 18
OPTIMUM FOUND

Models       : 9     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.109s (Solving: 0.10s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(d,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(f,c) arc_slater(a,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(a,f) arc_slater(b,f) arc_slater(d,f) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 9     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.039s (Solving: 0.03s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(b,c) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(b,e) arc_slater(c,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 12    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.163s (Solving: 0.14s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(d,a) arc_slater(f,a) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(b,d) arc_slater(f,d) arc_slater(a,e) arc_slater(b,e) arc_slater(d,e) arc_slater(f,e) arc_slater(b,f) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 15    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.137s (Solving: 0.13s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(e,a) arc_slater(a,b) arc_slater(c,b) arc_slater(e,b) arc_slater(a,c) arc_slater(e,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) winner(e)
Optimization: 15
OPTIMUM FOUND

Models       : 11    
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.047s (Solving: 0.03s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(e,a) arc_slater(f,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(e,c) arc_slater(a,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(c,f) arc_slater(e,f) winner(e)
Optimization: 0
OPTIMUM FOUND

Models       : 13    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.124s (Solving: 0.11s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(d,a) arc_slater(e,a) arc_slater(d,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(b,e) arc_slater(d,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) winner(d)
Optimization: 0
OPTIMUM FOUND

Models       : 12    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.245s (Solving: 0.22s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.240s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(e,b) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(a,e) arc_slater(f,e) arc_slater(a,f) winner(a)
Optimization: 3
OPTIMUM FOUND

Models       : 13    
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 0.064s (Solving: 0.06s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(e,a) arc_slater(a,b) arc_slater(e,b) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(e,d) arc_slater(f,d) arc_slater(a,f) arc_slater(e,f) winner(e)
Optimization: 0
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.161s (Solving: 0.14s 1st Model: 0.00s Unsat: 0.08s)
CPU Time     : 0.150s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(e,a) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(e,d) arc_slater(b,e) arc_slater(a,f) arc_slater(b,f) arc_slater(d,f) arc_slater(e,f) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.192s (Solving: 0.18s 1st Model: 0.00s Unsat: 0.12s)
CPU Time     : 0.190s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(e,a) arc_slater(f,a) arc_slater(a,b) arc_slater(e,b) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(e,d) arc_slater(f,d) arc_slater(f,e) winner(f)
Optimization: 17
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.024s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(e,a) arc_slater(f,a) arc_slater(c,b) arc_slater(e,b) arc_slater(f,b) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(e,f) winner(e)
Optimization: 0
OPTIMUM FOUND

Models       : 12    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.184s (Solving: 0.16s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.180s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(b,d) arc_slater(b,e) arc_slater(d,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 7     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.060s (Solving: 0.05s 1st Model: 0.00s Unsat: 0.03s)
CPU Time     : 0.050s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(a,c) arc_slater(b,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 14    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.078s (Solving: 0.07s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(b,c) arc_slater(e,c) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(b,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 10    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.201s (Solving: 0.18s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(d,a) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(f,c) arc_slater(b,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(a,f) arc_slater(b,f) arc_slater(d,f) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 7     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.102s (Solving: 0.09s 1st Model: 0.00s Unsat: 0.03s)
CPU Time     : 0.100s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(f,d) arc_slater(d,e) arc_slater(f,e) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 14    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.150s (Solving: 0.14s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(c,b) arc_slater(e,b) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(c,e) arc_slater(b,f) arc_slater(c,f) arc_slater(e,f) winner(c)
Optimization: 16
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.016s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(c,d) arc_slater(c,e) arc_slater(d,e) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) winner(c)
Optimization: 0
OPTIMUM FOUND

Models       : 9     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.073s (Solving: 0.06s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(e,a) arc_slater(f,a) arc_slater(a,b) arc_slater(e,b) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(e,f) winner(e)
Optimization: 0
OPTIMUM FOUND

Models       : 11    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.135s (Solving: 0.12s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(b,c) arc_slater(e,c) arc_slater(f,c) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(b,e) arc_slater(f,e) arc_slater(b,f) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.156s (Solving: 0.14s 1st Model: 0.00s Unsat: 0.03s)
CPU Time     : 0.150s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(a,b) arc_slater(c,b) arc_slater(f,b) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(f,e) arc_slater(a,f) arc_slater(c,f) winner(c)
Optimization: 0
OPTIMUM FOUND

Models       : 9     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.090s (Solving: 0.08s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 0.080s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(f,a) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(a,e) arc_slater(b,e) arc_slater(f,e) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 9     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.191s (Solving: 0.17s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(e,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(a,d) arc_slater(b,d) arc_slater(e,d) arc_slater(a,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 10    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.120s (Solving: 0.11s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(a,c) arc_slater(b,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(f,e) arc_slater(a,f) arc_slater(b,f) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 11    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.115s (Solving: 0.11s 1st Model: 0.00s Unsat: 0.05s)
CPU Time     : 0.110s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(c,b) arc_slater(d,b) arc_slater(f,b) arc_slater(d,c) arc_slater(f,c) arc_slater(f,d) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 15    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.013s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(e,a) arc_slater(e,b) arc_slater(a,c) arc_slater(b,c) arc_slater(e,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) winner(e)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.191s (Solving: 0.19s 1st Model: 0.00s Unsat: 0.05s)
CPU Time     : 0.190s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(a,c) arc_slater(b,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(f,e) arc_slater(a,f) arc_slater(b,f) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 12    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.139s (Solving: 0.12s 1st Model: 0.00s Unsat: 0.04s)
CPU Time     : 0.130s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(e,a) arc_slater(f,a) arc_slater(b,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(b,e) arc_slater(c,e) arc_slater(b,f) arc_slater(c,f) arc_slater(e,f) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 11    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.159s (Solving: 0.15s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 0.150s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(a,e) arc_slater(b,e) arc_slater(d,e) arc_slater(f,e) arc_slater(a,f) arc_slater(b,f) arc_slater(d,f) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 8     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.445s (Solving: 0.43s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.440s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(e,a) arc_slater(f,a) arc_slater(a,b) arc_slater(e,b) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(e,f) winner(e)
Optimization: 0
OPTIMUM FOUND

Models       : 13    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.090s (Solving: 0.08s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(c,b) arc_slater(d,b) arc_slater(c,d) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) winner(c)
Optimization: 16
OPTIMUM FOUND

Models       : 10    
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.156s (Solving: 0.14s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(b,c) arc_slater(b,d) arc_slater(c,d) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) winner(b)
Optimization: 15
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.026s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(d,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(c,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) winner(c)
Optimization: 0
OPTIMUM FOUND

Models       : 11    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.122s (Solving: 0.11s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(d,a) arc_slater(e,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(a,c) arc_slater(d,c) arc_slater(e,c) arc_slater(d,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) winner(d)
Optimization: 28
OPTIMUM FOUND

Models       : 10    
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.034s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(c,b) arc_slater(d,b) arc_slater(f,b) arc_slater(d,c) arc_slater(f,c) arc_slater(f,d) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 7     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.038s (Solving: 0.03s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.030s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(e,d) arc_slater(f,d) arc_slater(a,e) arc_slater(b,e) arc_slater(f,e) arc_slater(a,f) arc_slater(b,f) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.176s (Solving: 0.15s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(a,c) arc_slater(f,c) arc_slater(a,d) arc_slater(c,d) arc_slater(f,d) arc_slater(a,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(a,f) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 19    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.164s (Solving: 0.15s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.160s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(f,a) arc_slater(a,b) arc_slater(d,b) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(f,d) arc_slater(a,e) arc_slater(b,e) arc_slater(d,e) arc_slater(f,e) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 13    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.078s (Solving: 0.06s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.070s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(d,b) arc_slater(f,b) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(b,e) arc_slater(d,e) arc_slater(f,e) arc_slater(d,f) winner(d)
Optimization: 0
OPTIMUM FOUND

Models       : 11    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.190s (Solving: 0.17s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(e,a) arc_slater(f,a) arc_slater(a,c) arc_slater(b,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(b,e) arc_slater(f,e) arc_slater(b,f) winner(b)
Optimization: 31
OPTIMUM FOUND

Models       : 9     
  Optimum    : yes
Optimization : 31
Calls        : 1
Time         : 0.058s (Solving: 0.05s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(c,b) arc_slater(f,b) arc_slater(f,c) arc_slater(b,d) arc_slater(c,d) arc_slater(f,d) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 8     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.078s (Solving: 0.05s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.070s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(d,e) arc_slater(f,e) arc_slater(d,f) winner(d)
Optimization: 0
OPTIMUM FOUND

Models       : 14    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.136s (Solving: 0.12s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(d,a) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(b,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 13    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.096s (Solving: 0.09s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(c,d) arc_slater(c,e) arc_slater(d,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) winner(c)
Optimization: 16
OPTIMUM FOUND

Models       : 8     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.026s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(f,a) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(e,d) arc_slater(f,d) arc_slater(a,e) arc_slater(b,e) arc_slater(f,e) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 10    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.156s (Solving: 0.14s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(d,b) arc_slater(e,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(a,d) arc_slater(e,d) arc_slater(a,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 13    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.157s (Solving: 0.14s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(d,c) arc_slater(f,c) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(d,f) winner(d)
Optimization: 0
OPTIMUM FOUND

Models       : 12    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.084s (Solving: 0.06s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.080s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(e,d) arc_slater(f,d) arc_slater(a,e) arc_slater(b,e) arc_slater(a,f) arc_slater(b,f) arc_slater(e,f) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 19    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.164s (Solving: 0.15s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(f,a) arc_slater(a,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(f,d) arc_slater(a,e) arc_slater(d,e) arc_slater(f,e) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 12    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.050s (Solving: 0.03s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.040s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(e,a) arc_slater(f,a) arc_slater(a,b) arc_slater(e,b) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(e,d) arc_slater(f,d) arc_slater(f,e) winner(f)
Optimization: 17
OPTIMUM FOUND

Models       : 9     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.112s (Solving: 0.10s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(d,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(f,b) arc_slater(d,c) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(a,f) arc_slater(c,f) arc_slater(d,f) winner(d)
Optimization: 0
OPTIMUM FOUND

Models       : 10    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.164s (Solving: 0.14s 1st Model: 0.00s Unsat: 0.12s)
CPU Time     : 0.160s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(d,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(b,e) arc_slater(d,e) arc_slater(b,f) arc_slater(d,f) arc_slater(e,f) winner(d)
Optimization: 0
OPTIMUM FOUND

Models       : 7     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.175s (Solving: 0.15s 1st Model: 0.00s Unsat: 0.03s)
CPU Time     : 0.170s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(e,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(a,c) arc_slater(e,c) arc_slater(a,d) arc_slater(c,d) arc_slater(e,d) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) winner(e)
Optimization: 0
OPTIMUM FOUND

Models       : 10    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.105s (Solving: 0.10s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(a,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(e,d) arc_slater(f,d) arc_slater(a,e) arc_slater(a,f) arc_slater(e,f) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 13    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.064s (Solving: 0.05s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(a,c) arc_slater(a,d) arc_slater(c,d) arc_slater(a,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(a,f) arc_slater(c,f) arc_slater(d,f) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 13    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.139s (Solving: 0.12s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(e,a) arc_slater(f,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(a,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(e,d) arc_slater(f,d) arc_slater(f,e) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 13    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.038s (Solving: 0.03s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(b,c) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(b,e) arc_slater(c,e) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 7     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.118s (Solving: 0.11s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 0.110s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(a,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(e,d) arc_slater(f,d) arc_slater(e,f) winner(e)
Optimization: 0
OPTIMUM FOUND

Models       : 8     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.096s (Solving: 0.09s 1st Model: 0.00s Unsat: 0.04s)
CPU Time     : 0.090s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(d,c) arc_slater(f,c) arc_slater(f,d) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) winner(f)
Optimization: 13
OPTIMUM FOUND

Models       : 12    
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.096s (Solving: 0.09s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(f,a) arc_slater(a,b) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(f,e) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 7     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.737s (Solving: 0.72s 1st Model: 0.00s Unsat: 0.03s)
CPU Time     : 0.730s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(f,a) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(f,e) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.047s (Solving: 0.03s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.040s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(d,b) arc_slater(b,c) arc_slater(d,c) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) winner(d)
Optimization: 0
OPTIMUM FOUND

Models       : 10    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.156s (Solving: 0.14s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(f,a) arc_slater(f,b) arc_slater(b,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(f,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 21    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.255s (Solving: 0.23s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.250s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(e,a) arc_slater(a,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(e,d) arc_slater(a,f) arc_slater(d,f) arc_slater(e,f) winner(e)
Optimization: 0
OPTIMUM FOUND

Models       : 16    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.154s (Solving: 0.14s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.150s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(a,c) arc_slater(b,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(f,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 12    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.060s (Solving: 0.06s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(e,a) arc_slater(f,a) arc_slater(c,b) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(b,e) arc_slater(c,e) arc_slater(b,f) arc_slater(c,f) arc_slater(e,f) winner(c)
Optimization: 0
OPTIMUM FOUND

Models       : 11    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.070s (Solving: 0.07s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(a,c) arc_slater(b,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(e,f) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 17    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.176s (Solving: 0.16s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(d,a) arc_slater(d,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(a,e) arc_slater(b,e) arc_slater(d,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) winner(d)
Optimization: 0
OPTIMUM FOUND

Models       : 13    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.124s (Solving: 0.11s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.120s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(f,b) arc_slater(b,c) arc_slater(f,c) arc_slater(b,d) arc_slater(c,d) arc_slater(f,d) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) winner(f)
Optimization: 3
OPTIMUM FOUND

Models       : 7     
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 0.021s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(d,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(c,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) winner(c)
Optimization: 0
OPTIMUM FOUND

Models       : 7     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.105s (Solving: 0.10s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(d,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(d,c) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) winner(d)
Optimization: 0
OPTIMUM FOUND

Models       : 12    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.100s (Solving: 0.09s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(f,a) arc_slater(a,b) arc_slater(c,b) arc_slater(f,b) arc_slater(a,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(f,e) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 15    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.137s (Solving: 0.13s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(f,c) arc_slater(c,d) arc_slater(f,d) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 10    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.070s (Solving: 0.05s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(e,b) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(a,e) arc_slater(f,e) arc_slater(a,f) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 8     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.051s (Solving: 0.03s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 0.050s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(e,d) arc_slater(f,d) arc_slater(f,e) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 8     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.178s (Solving: 0.16s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.170s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(a,c) arc_slater(a,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(a,e) arc_slater(c,e) arc_slater(a,f) arc_slater(c,f) arc_slater(e,f) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 15    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.048s (Solving: 0.04s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.040s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(c,b) arc_slater(e,b) arc_slater(f,b) arc_slater(a,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(a,e) arc_slater(c,e) arc_slater(a,f) arc_slater(c,f) arc_slater(e,f) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 14    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.121s (Solving: 0.11s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(d,a) arc_slater(a,b) arc_slater(d,b) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(f,c) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(a,f) arc_slater(d,f) winner(d)
Optimization: 0
OPTIMUM FOUND

Models       : 13    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.052s (Solving: 0.05s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(f,c) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(c,e) arc_slater(f,e) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.200s (Solving: 0.18s 1st Model: 0.00s Unsat: 0.10s)
CPU Time     : 0.190s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(c,b) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(b,e) arc_slater(c,e) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) winner(c)
Optimization: 0
OPTIMUM FOUND

Models       : 7     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.149s (Solving: 0.13s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.140s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(c,b) arc_slater(e,b) arc_slater(f,b) arc_slater(f,c) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(c,e) arc_slater(f,e) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.102s (Solving: 0.09s 1st Model: 0.00s Unsat: 0.06s)
CPU Time     : 0.100s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(f,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(a,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(a,e) arc_slater(c,e) arc_slater(f,e) arc_slater(c,f) winner(c)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.191s (Solving: 0.17s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 0.190s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(e,a) arc_slater(c,b) arc_slater(e,b) arc_slater(e,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) winner(e)
Optimization: 0
OPTIMUM FOUND

Models       : 9     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.012s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s
