clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,d) arc_slater(c,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(g,e) arc_slater(h,e) arc_slater(a,f) arc_slater(c,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(c,g) arc_slater(a,h) arc_slater(c,h) arc_slater(g,h) winner(c)
Optimization: 0
OPTIMUM FOUND

Models       : 15    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.296s (Solving: 0.26s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.290s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(g,a) arc_slater(h,a) arc_slater(d,b) arc_slater(b,c) arc_slater(d,c) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(g,e) arc_slater(h,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(g,h) winner(d)
Optimization: 5
OPTIMUM FOUND

Models       : 18    
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.131s (Solving: 0.11s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(h,a) arc_slater(h,b) arc_slater(a,c) arc_slater(b,c) arc_slater(f,c) arc_slater(h,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(f,e) arc_slater(h,e) arc_slater(a,f) arc_slater(b,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) winner(h)
Optimization: 0
OPTIMUM FOUND

Models       : 8     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 124.967s (Solving: 124.92s 1st Model: 0.00s Unsat: 6.30s)
CPU Time     : 125.080s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(f,a) arc_slater(a,b) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(a,e) arc_slater(b,e) arc_slater(f,e) arc_slater(a,g) arc_slater(b,g) arc_slater(e,g) arc_slater(f,g) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 10    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.048s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(h,a) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(h,c) arc_slater(b,d) arc_slater(f,d) arc_slater(b,e) arc_slater(d,e) arc_slater(f,e) arc_slater(b,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(b,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) winner(b)
Optimization: 3
OPTIMUM FOUND

Models       : 20    
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 0.139s (Solving: 0.12s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(d,a) arc_slater(f,a) arc_slater(g,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(d,c) arc_slater(g,c) arc_slater(g,d) arc_slater(a,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(g,e) arc_slater(c,f) arc_slater(d,f) arc_slater(g,f) arc_slater(a,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(g)
Optimization: 0
OPTIMUM FOUND

Models       : 18    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 111.355s (Solving: 111.32s 1st Model: 0.00s Unsat: 0.06s)
CPU Time     : 111.450s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(h,b) arc_slater(a,c) arc_slater(d,c) arc_slater(h,c) arc_slater(a,d) arc_slater(h,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(g,e) arc_slater(h,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(h,g) arc_slater(a,h) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.417s (Solving: 0.38s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 0.410s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(a,c) arc_slater(b,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(g,e) arc_slater(h,e) arc_slater(b,f) arc_slater(b,g) arc_slater(f,g) arc_slater(b,h) arc_slater(f,h) arc_slater(g,h) winner(b)
Optimization: 1
OPTIMUM FOUND

Models       : 11    
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 0.063s (Solving: 0.03s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(d,a) arc_slater(e,a) arc_slater(h,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(e,d) arc_slater(h,d) arc_slater(a,f) arc_slater(d,f) arc_slater(e,f) arc_slater(h,f) arc_slater(a,g) arc_slater(d,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(e,h) winner(e)
Optimization: 9
OPTIMUM FOUND

Models       : 19    
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.142s (Solving: 0.12s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(d,b) arc_slater(f,b) arc_slater(b,c) arc_slater(d,c) arc_slater(f,c) arc_slater(h,c) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(h,e) arc_slater(d,f) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(b,h) arc_slater(d,h) arc_slater(f,h) winner(d)
Optimization: 1
OPTIMUM FOUND

Models       : 14    
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 0.118s (Solving: 0.09s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(c,b) arc_slater(g,b) arc_slater(b,d) arc_slater(c,d) arc_slater(g,d) arc_slater(h,d) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(g,e) arc_slater(h,e) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(c,g) arc_slater(b,h) arc_slater(c,h) arc_slater(g,h) winner(c)
Optimization: 0
OPTIMUM FOUND

Models       : 18    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.173s (Solving: 0.14s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(c,b) arc_slater(e,b) arc_slater(f,b) arc_slater(h,b) arc_slater(e,c) arc_slater(f,c) arc_slater(h,c) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(f,e) arc_slater(h,e) arc_slater(h,f) arc_slater(b,g) arc_slater(c,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) winner(h)
Optimization: 0
OPTIMUM FOUND

Models       : 16    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.122s (Solving: 0.09s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(d,a) arc_slater(e,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(g,b) arc_slater(a,c) arc_slater(d,c) arc_slater(e,c) arc_slater(e,d) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(c,g) arc_slater(d,g) arc_slater(e,g) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) arc_slater(g,h) winner(e)
Optimization: 0
OPTIMUM FOUND

Models       : 35    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.237s (Solving: 0.21s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.230s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(e,d) arc_slater(g,d) arc_slater(h,d) arc_slater(g,e) arc_slater(h,e) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(h,g) winner(h)
Optimization: 0
OPTIMUM FOUND

Models       : 8     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 6.517s (Solving: 6.47s 1st Model: 0.00s Unsat: 3.11s)
CPU Time     : 6.510s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(a,c) arc_slater(b,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(b,e) arc_slater(f,e) arc_slater(b,f) arc_slater(b,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(b,h) arc_slater(e,h) arc_slater(f,h) winner(b)
Optimization: 10
OPTIMUM FOUND

Models       : 15    
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.107s (Solving: 0.08s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.100s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(d,a) arc_slater(f,a) arc_slater(h,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(h,d) arc_slater(a,e) arc_slater(d,e) arc_slater(f,e) arc_slater(h,e) arc_slater(d,f) arc_slater(h,f) arc_slater(a,g) arc_slater(d,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) winner(h)
Optimization: 1
OPTIMUM FOUND

Models       : 25    
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 0.194s (Solving: 0.17s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.190s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(f,a) arc_slater(a,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,d) arc_slater(f,d) arc_slater(a,e) arc_slater(d,e) arc_slater(f,e) arc_slater(g,e) arc_slater(a,g) arc_slater(d,g) arc_slater(f,g) arc_slater(a,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 10    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.529s (Solving: 0.48s 1st Model: 0.00s Unsat: 0.29s)
CPU Time     : 0.520s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(f,b) arc_slater(g,b) arc_slater(b,c) arc_slater(f,c) arc_slater(g,c) arc_slater(b,d) arc_slater(c,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(g,e) arc_slater(h,e) arc_slater(g,f) arc_slater(b,h) arc_slater(c,h) arc_slater(f,h) arc_slater(g,h) winner(g)
Optimization: 0
OPTIMUM FOUND

Models       : 11    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.173s (Solving: 0.14s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,d) arc_slater(e,d) arc_slater(g,d) arc_slater(h,d) arc_slater(a,e) arc_slater(g,e) arc_slater(h,e) arc_slater(a,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(h,g) arc_slater(a,h) winner(a)
Optimization: 22
OPTIMUM FOUND

Models       : 10    
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.128s (Solving: 0.10s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(e,b) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(b,d) arc_slater(e,d) arc_slater(f,d) arc_slater(e,f) arc_slater(b,g) arc_slater(d,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(b,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) winner(e)
Optimization: 24
OPTIMUM FOUND

Models       : 18    
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.329s (Solving: 0.31s 1st Model: 0.00s Unsat: 0.04s)
CPU Time     : 0.320s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(c,b) arc_slater(e,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(a,e) arc_slater(c,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(c,g) arc_slater(e,g) arc_slater(a,h) arc_slater(c,h) arc_slater(e,h) arc_slater(g,h) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.163s (Solving: 0.12s 1st Model: 0.00s Unsat: 0.03s)
CPU Time     : 0.160s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(d,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,c) arc_slater(d,c) arc_slater(e,c) arc_slater(g,c) arc_slater(a,e) arc_slater(d,e) arc_slater(g,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(d,g) arc_slater(a,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) arc_slater(g,h) winner(d)
Optimization: 0
OPTIMUM FOUND

Models       : 12    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.100s (Solving: 0.07s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.090s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(e,a) arc_slater(g,a) arc_slater(a,b) arc_slater(d,b) arc_slater(e,b) arc_slater(g,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,d) arc_slater(e,d) arc_slater(g,d) arc_slater(g,e) arc_slater(a,f) arc_slater(b,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(a,h) arc_slater(b,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(g)
Optimization: 0
OPTIMUM FOUND

Models       : 20    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 1098.982s (Solving: 1098.96s 1st Model: 0.00s Unsat: 0.03s)
CPU Time     : 1100.010s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(a,d) arc_slater(c,d) arc_slater(a,e) arc_slater(c,e) arc_slater(d,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(e,g) arc_slater(h,g) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) winner(c)
Optimization: 0
OPTIMUM FOUND

Models       : 20    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.094s (Solving: 0.06s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(f,a) arc_slater(h,a) arc_slater(c,b) arc_slater(b,d) arc_slater(c,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(g,e) arc_slater(h,e) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(f,g) arc_slater(h,g) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(f,h) winner(c)
Optimization: 0
OPTIMUM FOUND

Models       : 9     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.097s (Solving: 0.07s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 0.090s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(h,a) arc_slater(a,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(e,d) arc_slater(d,f) arc_slater(e,f) arc_slater(h,f) arc_slater(a,g) arc_slater(d,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(d,h) arc_slater(e,h) winner(e)
Optimization: 5
OPTIMUM FOUND

Models       : 13    
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.093s (Solving: 0.07s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.090s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(c,b) arc_slater(e,b) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(c,e) arc_slater(b,f) arc_slater(c,f) arc_slater(e,f) arc_slater(b,g) arc_slater(c,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(b,h) arc_slater(c,h) arc_slater(e,h) arc_slater(f,h) winner(c)
Optimization: 0
OPTIMUM FOUND

Models       : 21    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.168s (Solving: 0.15s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(a,d) arc_slater(b,d) arc_slater(f,d) arc_slater(g,d) arc_slater(a,e) arc_slater(b,e) arc_slater(d,e) arc_slater(f,e) arc_slater(g,e) arc_slater(a,f) arc_slater(b,f) arc_slater(g,f) arc_slater(a,g) arc_slater(b,g) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 8     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 21.953s (Solving: 21.91s 1st Model: 0.00s Unsat: 10.84s)
CPU Time     : 21.960s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(e,f) arc_slater(e,g) arc_slater(f,g) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(e)
Optimization: 0
OPTIMUM FOUND

Models       : 8     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.106s (Solving: 0.07s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,c) arc_slater(b,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(a,e) arc_slater(b,e) arc_slater(f,e) arc_slater(g,e) arc_slater(h,e) arc_slater(a,f) arc_slater(a,g) arc_slater(f,g) arc_slater(h,g) arc_slater(a,h) arc_slater(f,h) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 16    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 166.884s (Solving: 166.85s 1st Model: 0.00s Unsat: 0.07s)
CPU Time     : 167.040s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(b,d) arc_slater(b,e) arc_slater(d,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(e,g) arc_slater(h,g) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 25    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.218s (Solving: 0.19s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(a,b) arc_slater(c,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(a,e) arc_slater(c,e) arc_slater(a,f) arc_slater(c,f) arc_slater(e,f) arc_slater(a,g) arc_slater(c,g) arc_slater(e,g) arc_slater(f,g) arc_slater(a,h) arc_slater(c,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(c)
Optimization: 0
OPTIMUM FOUND

Models       : 9     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 40.971s (Solving: 40.93s 1st Model: 0.00s Unsat: 0.15s)
CPU Time     : 41.000s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,c) arc_slater(a,d) arc_slater(c,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(g,e) arc_slater(h,e) arc_slater(a,f) arc_slater(c,f) arc_slater(d,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(c,g) arc_slater(d,g) arc_slater(h,g) arc_slater(a,h) arc_slater(c,h) arc_slater(d,h) winner(a)
Optimization: 14
OPTIMUM FOUND

Models       : 13    
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 1.366s (Solving: 1.33s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 1.350s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(e,a) arc_slater(f,a) arc_slater(h,a) arc_slater(e,b) arc_slater(f,b) arc_slater(h,b) arc_slater(a,c) arc_slater(b,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(h,e) arc_slater(e,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) winner(h)
Optimization: 0
OPTIMUM FOUND

Models       : 23    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 255.678s (Solving: 255.64s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 255.910s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(h,a) arc_slater(a,b) arc_slater(c,b) arc_slater(h,b) arc_slater(a,c) arc_slater(h,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(h,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(e,g) arc_slater(h,g) winner(h)
Optimization: 0
OPTIMUM FOUND

Models       : 8     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.056s (Solving: 0.03s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(d,a) arc_slater(f,a) arc_slater(g,a) arc_slater(a,b) arc_slater(d,b) arc_slater(f,b) arc_slater(g,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(f,c) arc_slater(g,c) arc_slater(f,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(g,e) arc_slater(h,e) arc_slater(d,g) arc_slater(f,g) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(f,h) arc_slater(g,h) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 18    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 98.957s (Solving: 98.93s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 99.040s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(f,c) arc_slater(h,c) arc_slater(a,d) arc_slater(b,d) arc_slater(h,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(g,e) arc_slater(h,e) arc_slater(a,f) arc_slater(b,f) arc_slater(d,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(f,g) arc_slater(h,g) arc_slater(a,h) arc_slater(b,h) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.096s (Solving: 0.07s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 0.090s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(d,a) arc_slater(d,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(g,c) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(g,e) arc_slater(h,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(d,g) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(g,h) winner(d)
Optimization: 0
OPTIMUM FOUND

Models       : 23    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 373.002s (Solving: 372.97s 1st Model: 0.00s Unsat: 0.13s)
CPU Time     : 373.340s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(d,a) arc_slater(g,a) arc_slater(a,b) arc_slater(d,b) arc_slater(e,b) arc_slater(g,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,e) arc_slater(d,e) arc_slater(g,e) arc_slater(a,f) arc_slater(b,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(d,g) arc_slater(a,h) arc_slater(b,h) arc_slater(d,h) arc_slater(e,h) arc_slater(g,h) winner(d)
Optimization: 0
OPTIMUM FOUND

Models       : 11    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 1.791s (Solving: 1.75s 1st Model: 0.00s Unsat: 0.09s)
CPU Time     : 1.780s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(h,a) arc_slater(h,b) arc_slater(a,c) arc_slater(b,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(a,e) arc_slater(b,e) arc_slater(g,e) arc_slater(h,e) arc_slater(a,f) arc_slater(b,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(h,g) winner(h)
Optimization: 0
OPTIMUM FOUND

Models       : 20    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 6627.959s (Solving: 6627.93s 1st Model: 0.00s Unsat: 8.78s)
CPU Time     : 6634.300s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(h,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(e,c) arc_slater(f,c) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(h,d) arc_slater(e,f) arc_slater(a,g) arc_slater(c,g) arc_slater(d,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(c,h) arc_slater(e,h) arc_slater(f,h) winner(e)
Optimization: 9
OPTIMUM FOUND

Models       : 24    
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.231s (Solving: 0.21s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.220s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(h,b) arc_slater(b,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(b,e) arc_slater(f,e) arc_slater(g,e) arc_slater(h,e) arc_slater(b,f) arc_slater(h,f) arc_slater(b,g) arc_slater(f,g) arc_slater(h,g) winner(h)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.336s (Solving: 0.31s 1st Model: 0.00s Unsat: 0.10s)
CPU Time     : 0.330s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(a,e) arc_slater(c,e) arc_slater(f,e) arc_slater(a,f) arc_slater(c,f) arc_slater(a,g) arc_slater(c,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(a,h) arc_slater(c,h) arc_slater(e,h) arc_slater(f,h) winner(c)
Optimization: 0
OPTIMUM FOUND

Models       : 14    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 248.610s (Solving: 248.57s 1st Model: 0.00s Unsat: 12.59s)
CPU Time     : 248.840s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(h,a) arc_slater(a,b) arc_slater(h,b) arc_slater(a,c) arc_slater(b,c) arc_slater(e,c) arc_slater(h,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(h,d) arc_slater(a,e) arc_slater(b,e) arc_slater(h,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(e,g) arc_slater(h,g) winner(h)
Optimization: 0
OPTIMUM FOUND

Models       : 12    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 452.911s (Solving: 452.87s 1st Model: 0.00s Unsat: 12.01s)
CPU Time     : 453.330s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(e,a) arc_slater(h,a) arc_slater(h,b) arc_slater(a,c) arc_slater(b,c) arc_slater(e,c) arc_slater(f,c) arc_slater(h,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(b,e) arc_slater(h,e) arc_slater(a,f) arc_slater(b,f) arc_slater(e,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) winner(h)
Optimization: 5
OPTIMUM FOUND

Models       : 17    
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.180s (Solving: 0.15s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(h,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,d) arc_slater(a,e) arc_slater(d,e) arc_slater(a,f) arc_slater(d,f) arc_slater(e,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(d,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(a,h) arc_slater(d,h) arc_slater(e,h) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 11    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.141s (Solving: 0.11s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.130s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(c,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(e,c) arc_slater(f,c) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(f,e) arc_slater(c,g) arc_slater(e,g) arc_slater(f,g) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 8     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.120s (Solving: 0.09s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.110s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(c,b) arc_slater(f,b) arc_slater(g,b) arc_slater(f,c) arc_slater(g,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(b,e) arc_slater(c,e) arc_slater(f,e) arc_slater(g,e) arc_slater(g,f) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(g)
Optimization: 0
OPTIMUM FOUND

Models       : 16    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 131.088s (Solving: 131.08s 1st Model: 0.00s Unsat: 0.35s)
CPU Time     : 131.200s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(a,c) arc_slater(d,c) arc_slater(f,c) arc_slater(g,c) arc_slater(a,d) arc_slater(g,d) arc_slater(a,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(g,e) arc_slater(a,f) arc_slater(d,f) arc_slater(g,f) arc_slater(a,g) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 17    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.210s (Solving: 0.18s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.200s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(h,a) arc_slater(a,b) arc_slater(c,b) arc_slater(h,b) arc_slater(a,c) arc_slater(h,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(h,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(g,e) arc_slater(h,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(f,g) arc_slater(h,g) winner(h)
Optimization: 0
OPTIMUM FOUND

Models       : 16    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 242.244s (Solving: 242.20s 1st Model: 0.00s Unsat: 0.84s)
CPU Time     : 242.460s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,d) arc_slater(g,d) arc_slater(a,e) arc_slater(d,e) arc_slater(f,e) arc_slater(g,e) arc_slater(h,e) arc_slater(a,f) arc_slater(d,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(a,h) arc_slater(d,h) arc_slater(g,h) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 17    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.130s (Solving: 0.10s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(f,e) arc_slater(c,g) arc_slater(e,g) arc_slater(f,g) arc_slater(a,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 7     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.060s (Solving: 0.03s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(d,c) arc_slater(e,c) arc_slater(h,c) arc_slater(e,d) arc_slater(h,d) arc_slater(h,e) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(c,g) arc_slater(d,g) arc_slater(e,g) arc_slater(h,g) winner(h)
Optimization: 0
OPTIMUM FOUND

Models       : 8     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.397s (Solving: 0.35s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 0.380s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(d,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,c) arc_slater(d,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(g,e) arc_slater(h,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(d,g) arc_slater(h,g) arc_slater(a,h) arc_slater(d,h) winner(d)
Optimization: 0
OPTIMUM FOUND

Models       : 17    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 1462.834s (Solving: 1462.79s 1st Model: 0.00s Unsat: 1.73s)
CPU Time     : 1464.230s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,c) arc_slater(a,d) arc_slater(c,d) arc_slater(g,d) arc_slater(h,d) arc_slater(a,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(g,e) arc_slater(h,e) arc_slater(a,f) arc_slater(c,f) arc_slater(d,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(c,g) arc_slater(h,g) arc_slater(a,h) arc_slater(c,h) winner(a)
Optimization: 0
OPTIMUM FOUND

INTERRUPTED  : 1
Models       : 12+   
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 174.322s (Solving: 174.27s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 174.470s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,c) arc_slater(a,d) arc_slater(c,d) arc_slater(g,d) arc_slater(h,d) arc_slater(a,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(g,e) arc_slater(h,e) arc_slater(a,f) arc_slater(c,f) arc_slater(d,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(c,g) arc_slater(h,g) arc_slater(a,h) arc_slater(c,h) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 12    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 6809.754s (Solving: 6809.71s 1st Model: 0.00s Unsat: 6795.75s)
CPU Time     : 6816.300s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(h,a) arc_slater(b,c) arc_slater(d,c) arc_slater(b,d) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(e,g) arc_slater(h,g) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 20    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.076s (Solving: 0.06s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(b,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(b,e) arc_slater(c,e) arc_slater(f,e) arc_slater(h,e) arc_slater(b,f) arc_slater(c,f) arc_slater(b,g) arc_slater(c,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(b,h) arc_slater(c,h) arc_slater(f,h) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.127s (Solving: 0.09s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 0.110s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(c,b) arc_slater(d,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(c,d) arc_slater(f,d) arc_slater(h,d) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(g,e) arc_slater(h,e) arc_slater(c,f) arc_slater(c,g) arc_slater(d,g) arc_slater(f,g) arc_slater(h,g) arc_slater(c,h) arc_slater(f,h) winner(c)
Optimization: 1
OPTIMUM FOUND

Models       : 11    
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 0.060s (Solving: 0.04s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(d,c) arc_slater(e,c) arc_slater(h,c) arc_slater(d,e) arc_slater(h,e) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(h,f) arc_slater(c,g) arc_slater(d,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(d,h) winner(d)
Optimization: 7
Answer: 2
arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(d,e) arc_slater(h,e) arc_slater(d,f) arc_slater(e,f) arc_slater(h,f) arc_slater(d,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(d,h) winner(d)
Optimization: 7
OPTIMUM FOUND

Models       : 16    
  Optimum    : yes
  Optimal    : 2
Optimization : 7
Calls        : 1
Time         : 0.076s (Solving: 0.05s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(d,b) arc_slater(g,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(g,e) arc_slater(h,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(d,g) arc_slater(a,h) arc_slater(b,h) arc_slater(d,h) arc_slater(g,h) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 20    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 438.678s (Solving: 438.64s 1st Model: 0.00s Unsat: 0.07s)
CPU Time     : 439.080s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(e,a) arc_slater(f,a) arc_slater(h,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(h,b) arc_slater(f,c) arc_slater(a,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(h,d) arc_slater(c,e) arc_slater(f,e) arc_slater(h,e) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(c,h) arc_slater(f,h) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 16    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.283s (Solving: 0.25s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.270s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(g,a) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(g,b) arc_slater(d,c) arc_slater(e,c) arc_slater(g,c) arc_slater(e,d) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(d,g) arc_slater(e,g) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(e)
Optimization: 0
OPTIMUM FOUND

Models       : 8     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.113s (Solving: 0.08s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(f,c) arc_slater(g,c) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(c,e) arc_slater(f,e) arc_slater(g,e) arc_slater(h,e) arc_slater(g,f) arc_slater(c,h) arc_slater(f,h) arc_slater(g,h) winner(g)
Optimization: 0
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.592s (Solving: 0.55s 1st Model: 0.00s Unsat: 0.29s)
CPU Time     : 0.580s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(h,a) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(h,b) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(d,e) arc_slater(d,f) arc_slater(e,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) winner(d)
Optimization: 0
OPTIMUM FOUND

Models       : 12    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3.010s (Solving: 2.97s 1st Model: 0.00s Unsat: 0.42s)
CPU Time     : 3.000s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(e,a) arc_slater(h,a) arc_slater(a,b) arc_slater(c,b) arc_slater(e,b) arc_slater(h,b) arc_slater(e,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(e,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(c,h) arc_slater(e,h) winner(e)
Optimization: 0
OPTIMUM FOUND

Models       : 10    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2521.052s (Solving: 2521.00s 1st Model: 0.00s Unsat: 800.82s)
CPU Time     : 2523.450s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(g,b) arc_slater(h,b) arc_slater(b,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(f,e) arc_slater(g,e) arc_slater(h,e) arc_slater(b,f) arc_slater(c,f) arc_slater(g,f) arc_slater(h,f) arc_slater(h,g) winner(h)
Optimization: 0
OPTIMUM FOUND

Models       : 11    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3343.937s (Solving: 3343.92s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 3347.150s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(f,a) arc_slater(g,a) arc_slater(a,b) arc_slater(c,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(a,c) arc_slater(f,c) arc_slater(g,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(a,e) arc_slater(c,e) arc_slater(f,e) arc_slater(g,e) arc_slater(f,g) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(f)
Optimization: 11
Answer: 2
arc_slater(c,a) arc_slater(f,a) arc_slater(g,a) arc_slater(a,b) arc_slater(c,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(a,e) arc_slater(c,e) arc_slater(f,e) arc_slater(g,e) arc_slater(c,g) arc_slater(f,g) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(f)
Optimization: 11
OPTIMUM FOUND

Models       : 19    
  Optimum    : yes
  Optimal    : 2
Optimization : 11
Calls        : 1
Time         : 0.184s (Solving: 0.16s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.170s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(d,e) arc_slater(d,f) arc_slater(e,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(e,g) arc_slater(f,g) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(d)
Optimization: 0
OPTIMUM FOUND

Models       : 12    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 1.761s (Solving: 1.71s 1st Model: 0.00s Unsat: 0.38s)
CPU Time     : 1.750s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(d,b) arc_slater(e,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(g,d) arc_slater(d,e) arc_slater(g,e) arc_slater(b,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(d,h) arc_slater(e,h) arc_slater(g,h) winner(g)
Optimization: 0
OPTIMUM FOUND

Models       : 7     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.184s (Solving: 0.14s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(f,c) arc_slater(a,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(c,e) arc_slater(f,e) arc_slater(h,e) arc_slater(c,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(c,h) arc_slater(f,h) winner(f)
Optimization: 4
OPTIMUM FOUND

Models       : 14    
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.163s (Solving: 0.13s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(e,a) arc_slater(f,a) arc_slater(h,a) arc_slater(a,b) arc_slater(c,b) arc_slater(e,b) arc_slater(f,b) arc_slater(h,b) arc_slater(f,c) arc_slater(h,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(c,e) arc_slater(f,e) arc_slater(h,e) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(f,h) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 15    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.309s (Solving: 0.27s 1st Model: 0.00s Unsat: 0.06s)
CPU Time     : 0.300s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(e,a) arc_slater(a,b) arc_slater(c,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(c,e) arc_slater(a,f) arc_slater(c,f) arc_slater(e,f) arc_slater(g,f) arc_slater(a,g) arc_slater(c,g) arc_slater(e,g) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(c)
Optimization: 7
OPTIMUM FOUND

Models       : 17    
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.181s (Solving: 0.16s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(d,b) arc_slater(b,c) arc_slater(d,c) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(e,g) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) arc_slater(g,h) winner(d)
Optimization: 0
OPTIMUM FOUND

Models       : 11    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.097s (Solving: 0.07s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.090s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(d,a) arc_slater(f,a) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(f,c) arc_slater(g,c) arc_slater(b,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(g,e) arc_slater(b,f) arc_slater(d,f) arc_slater(a,g) arc_slater(b,g) arc_slater(d,g) arc_slater(f,g) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 16    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 29.673s (Solving: 29.64s 1st Model: 0.00s Unsat: 3.55s)
CPU Time     : 29.690s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(c,d) arc_slater(c,e) arc_slater(d,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(e,g) arc_slater(h,g) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) winner(c)
Optimization: 0
OPTIMUM FOUND

Models       : 9     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.144s (Solving: 0.11s 1st Model: 0.00s Unsat: 0.04s)
CPU Time     : 0.120s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(f,a) arc_slater(g,a) arc_slater(a,c) arc_slater(b,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(f,e) arc_slater(g,e) arc_slater(h,e) arc_slater(b,f) arc_slater(g,f) arc_slater(b,g) arc_slater(a,h) arc_slater(b,h) arc_slater(f,h) arc_slater(g,h) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 8     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.409s (Solving: 0.38s 1st Model: 0.00s Unsat: 0.06s)
CPU Time     : 0.400s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(b,c) arc_slater(b,d) arc_slater(c,d) arc_slater(h,d) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(f,e) arc_slater(g,e) arc_slater(h,e) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(g,f) arc_slater(h,f) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(h,g) arc_slater(b,h) arc_slater(c,h) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 19    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 804.021s (Solving: 804.01s 1st Model: 0.00s Unsat: 0.63s)
CPU Time     : 804.790s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(c,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(g,d) arc_slater(h,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(g,e) arc_slater(h,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(a,h) arc_slater(g,h) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 10    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 1.361s (Solving: 1.32s 1st Model: 0.00s Unsat: 0.97s)
CPU Time     : 1.350s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(b,c) arc_slater(d,c) arc_slater(g,c) arc_slater(b,d) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(g,e) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(b,g) arc_slater(d,g) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) arc_slater(g,h) winner(b)
Optimization: 8
OPTIMUM FOUND

Models       : 14    
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.150s (Solving: 0.13s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.140s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(d,b) arc_slater(e,b) arc_slater(h,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(h,c) arc_slater(a,d) arc_slater(e,d) arc_slater(h,d) arc_slater(a,e) arc_slater(h,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(e,g) arc_slater(h,g) arc_slater(a,h) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 9     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3.388s (Solving: 3.34s 1st Model: 0.00s Unsat: 1.19s)
CPU Time     : 3.380s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(f,a) arc_slater(a,b) arc_slater(f,b) arc_slater(a,c) arc_slater(b,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(a,e) arc_slater(b,e) arc_slater(f,e) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(e,g) arc_slater(f,g) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 10    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.580s (Solving: 2.54s 1st Model: 0.00s Unsat: 2.31s)
CPU Time     : 2.570s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(h,b) arc_slater(a,c) arc_slater(d,c) arc_slater(h,c) arc_slater(a,d) arc_slater(h,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(g,e) arc_slater(h,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(h,g) arc_slater(a,h) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.290s (Solving: 0.25s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.280s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(h,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(h,c) arc_slater(a,d) arc_slater(e,d) arc_slater(f,d) arc_slater(h,d) arc_slater(a,e) arc_slater(f,e) arc_slater(h,e) arc_slater(a,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(a,h) winner(a)
Optimization: 1
Answer: 2
arc_slater(a,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(h,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(h,c) arc_slater(a,d) arc_slater(e,d) arc_slater(h,d) arc_slater(a,e) arc_slater(h,e) arc_slater(a,f) arc_slater(d,f) arc_slater(e,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(a,h) winner(a)
Optimization: 1
OPTIMUM FOUND

Models       : 16    
  Optimum    : yes
  Optimal    : 2
Optimization : 1
Calls        : 1
Time         : 0.058s (Solving: 0.04s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(d,a) arc_slater(e,a) arc_slater(h,a) arc_slater(a,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(e,d) arc_slater(h,d) arc_slater(h,e) arc_slater(a,f) arc_slater(d,f) arc_slater(e,f) arc_slater(h,f) arc_slater(a,g) arc_slater(d,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) winner(h)
Optimization: 0
OPTIMUM FOUND

Models       : 17    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 248.483s (Solving: 248.45s 1st Model: 0.00s Unsat: 0.03s)
CPU Time     : 248.710s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(d,a) arc_slater(h,a) arc_slater(b,c) arc_slater(d,c) arc_slater(h,c) arc_slater(b,d) arc_slater(h,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(d,e) arc_slater(h,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(e,g) arc_slater(h,g) arc_slater(b,h) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 13    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 429.692s (Solving: 429.65s 1st Model: 0.00s Unsat: 322.73s)
CPU Time     : 430.090s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,d) arc_slater(e,d) arc_slater(f,d) arc_slater(h,d) arc_slater(a,e) arc_slater(f,e) arc_slater(h,e) arc_slater(a,f) arc_slater(a,g) arc_slater(d,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(a,h) arc_slater(f,h) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 11    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.595s (Solving: 0.55s 1st Model: 0.00s Unsat: 0.07s)
CPU Time     : 0.580s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(a,d) arc_slater(b,d) arc_slater(a,e) arc_slater(b,e) arc_slater(d,e) arc_slater(a,f) arc_slater(b,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(a,g) arc_slater(b,g) arc_slater(d,g) arc_slater(e,g) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 12    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.084s (Solving: 0.04s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(e,a) arc_slater(f,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(h,b) arc_slater(a,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(a,d) arc_slater(e,d) arc_slater(f,d) arc_slater(e,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(a,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) winner(e)
Optimization: 2
OPTIMUM FOUND

Models       : 18    
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 3.599s (Solving: 3.59s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 3.590s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(g,b) arc_slater(a,c) arc_slater(b,c) arc_slater(g,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(a,e) arc_slater(b,e) arc_slater(c,e) arc_slater(g,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(e,f) arc_slater(g,f) arc_slater(a,g) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 7     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.135s (Solving: 0.09s 1st Model: 0.00s Unsat: 0.05s)
CPU Time     : 0.120s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,d) arc_slater(b,d) arc_slater(g,d) arc_slater(a,e) arc_slater(b,e) arc_slater(d,e) arc_slater(g,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(a,g) arc_slater(b,g) arc_slater(a,h) arc_slater(b,h) arc_slater(d,h) arc_slater(e,h) arc_slater(g,h) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 17    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.140s (Solving: 0.11s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(b,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(b,e) arc_slater(d,e) arc_slater(f,e) arc_slater(g,e) arc_slater(h,e) arc_slater(b,f) arc_slater(h,f) arc_slater(b,g) arc_slater(f,g) arc_slater(h,g) arc_slater(b,h) winner(b)
Optimization: 0
OPTIMUM FOUND

Models       : 18    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 44.097s (Solving: 44.07s 1st Model: 0.00s Unsat: 0.03s)
CPU Time     : 44.120s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(c,a) arc_slater(e,a) arc_slater(f,a) arc_slater(c,b) arc_slater(f,b) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(h,d) arc_slater(b,e) arc_slater(c,e) arc_slater(f,e) arc_slater(c,f) arc_slater(a,g) arc_slater(b,g) arc_slater(c,g) arc_slater(d,g) arc_slater(e,g) arc_slater(f,g) arc_slater(h,g) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(e,h) arc_slater(f,h) winner(c)
Optimization: 9
OPTIMUM FOUND

Models       : 17    
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.145s (Solving: 0.11s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(a,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(a,e) arc_slater(g,e) arc_slater(a,f) arc_slater(e,f) arc_slater(g,f) arc_slater(a,g) arc_slater(a,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.090s (Solving: 0.05s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.080s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(a,b) arc_slater(c,b) arc_slater(e,b) arc_slater(g,b) arc_slater(a,c) arc_slater(e,c) arc_slater(g,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(a,e) arc_slater(a,f) arc_slater(b,f) arc_slater(c,f) arc_slater(e,f) arc_slater(g,f) arc_slater(a,g) arc_slater(e,g) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(a)
Optimization: 0
OPTIMUM FOUND

Models       : 20    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 204.229s (Solving: 204.19s 1st Model: 0.00s Unsat: 0.73s)
CPU Time     : 204.420s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(d,a) arc_slater(a,b) arc_slater(d,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,e) arc_slater(b,e) arc_slater(d,e) arc_slater(a,f) arc_slater(b,f) arc_slater(d,f) arc_slater(e,f) arc_slater(a,g) arc_slater(b,g) arc_slater(d,g) arc_slater(e,g) arc_slater(f,g) arc_slater(a,h) arc_slater(b,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(d)
Optimization: 33
OPTIMUM FOUND

Models       : 20    
  Optimum    : yes
Optimization : 33
Calls        : 1
Time         : 0.333s (Solving: 0.31s 1st Model: 0.00s Unsat: 0.05s)
CPU Time     : 0.320s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(e,a) arc_slater(g,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(e,c) arc_slater(g,c) arc_slater(a,d) arc_slater(c,d) arc_slater(e,d) arc_slater(g,d) arc_slater(a,f) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(e,g) arc_slater(a,h) arc_slater(b,h) arc_slater(c,h) arc_slater(d,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(e)
Optimization: 0
OPTIMUM FOUND

Models       : 25    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 741.412s (Solving: 741.39s 1st Model: 0.00s Unsat: 0.04s)
CPU Time     : 742.120s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(d,a) arc_slater(e,a) arc_slater(f,a) arc_slater(g,a) arc_slater(h,a) arc_slater(a,b) arc_slater(c,b) arc_slater(d,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(d,c) arc_slater(g,c) arc_slater(h,c) arc_slater(g,d) arc_slater(c,e) arc_slater(d,e) arc_slater(g,e) arc_slater(h,e) arc_slater(c,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(d,h) arc_slater(g,h) winner(g)
Optimization: 19
OPTIMUM FOUND

Models       : 13    
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.159s (Solving: 0.13s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(c,a) arc_slater(f,a) arc_slater(a,b) arc_slater(c,b) arc_slater(e,b) arc_slater(f,b) arc_slater(g,b) arc_slater(h,b) arc_slater(f,c) arc_slater(a,d) arc_slater(b,d) arc_slater(c,d) arc_slater(e,d) arc_slater(f,d) arc_slater(g,d) arc_slater(h,d) arc_slater(a,e) arc_slater(c,e) arc_slater(f,e) arc_slater(g,e) arc_slater(a,g) arc_slater(c,g) arc_slater(f,g) arc_slater(a,h) arc_slater(c,h) arc_slater(e,h) arc_slater(f,h) arc_slater(g,h) winner(f)
Optimization: 0
OPTIMUM FOUND

Models       : 18    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 108.393s (Solving: 108.35s 1st Model: 0.00s Unsat: 0.26s)
CPU Time     : 108.490s
clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1
arc_slater(b,a) arc_slater(e,a) arc_slater(g,a) arc_slater(h,a) arc_slater(e,b) arc_slater(h,b) arc_slater(a,c) arc_slater(b,c) arc_slater(d,c) arc_slater(e,c) arc_slater(f,c) arc_slater(g,c) arc_slater(h,c) arc_slater(a,d) arc_slater(b,d) arc_slater(e,d) arc_slater(g,d) arc_slater(h,d) arc_slater(h,e) arc_slater(a,f) arc_slater(b,f) arc_slater(d,f) arc_slater(e,f) arc_slater(g,f) arc_slater(h,f) arc_slater(b,g) arc_slater(e,g) arc_slater(h,g) winner(h)
Optimization: 0
OPTIMUM FOUND

Models       : 15    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.190s (Solving: 0.16s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s
