ver_order(I,J) :- ver(I),ver(J),not conflict(I,J).
conflict(I,J) :- I=K,J!=M,ver_order(K,M),ver(I),ver(J),ver(K),ver(M).
conflict(I,J) :- I!=K,J=M,ver_order(K,M),ver(I),ver(J),ver(K),ver(M).
arc_order(A,C) :- ver_order(A,B),ver_order(C,D),A!=C,B!=D,B>D.
arc_order(C,A) :- ver_order(A,B),ver_order(C,D),A!=C,B!=D,B<D.
winner(W) :- ver_order(W,N),ver_num(N).
distance(Z) :- #count{X,Y:arc(X,Y),arc_order(Y,X)} = Z,#int(Z).
ver_order_d(I,J);conflict_d(I,J) :- ver(I),ver(J).
nver_order_d(I,J);nconflict_d(I,J) :- ver(I),ver(J).
conflict_d(I,J);nver_order_d(I,K) :- J!=K,ver(I),ver(J),ver(K).
conflict_d(I,J);nver_order_d(K,J) :- I!=K,ver(I),ver(J),ver(K).
conflict_d(I,O);conflict_d(I,P);conflict_d(I,Q);conflict_d(I,R);conflict_d(I,S);ver_order_d(I,J) :- ver(I),ver(J),ver(O),ver(P),ver(Q),ver(R),ver(S),O!=P,P!=Q,Q!=R,O!=Q,O!=R,P!=R,O!=S,P!=S,Q!=S,R!=S,O!=J,P!=J,Q!=J,R!=J,S!=J.
nconflict_d(I,O);nconflict_d(I,P);nconflict_d(I,Q);nconflict_d(I,R);nconflict_d(I,S);ver_order_d(I,J) :- ver(I),ver(J),ver(O),ver(P),ver(Q),ver(R),ver(S),O!=P,P!=Q,Q!=R,O!=Q,O!=R,P!=R,O!=S,P!=S,Q!=S,R!=S,O!=J,P!=J,Q!=J,R!=J,S!=J.
arc_order_d(A,C) :- ver_order_d(A,B),ver_order_d(C,D),A!=C,B!=D,B>D.
arc_order_d(C,A) :- ver_order_d(A,B),ver_order_d(C,D),A!=C,B!=D,B<D.
sat :- ver_order_d(I,J),nver_order_d(I,J),ver(I),ver(J).
sat :- conflict_d(I,J),nconflict_d(I,J),ver(I),ver(J).
arc_value_d(H,1) :- arc(A,B),arc_order_d(B,A),A<B,ver_num(N),I=N*A,J=A*A,K=J/2,L=A/2,P=I-K,Q=P-N,R=Q+L,S=B-A,H=R+S.
arc_value_d(H,1) :- arc(A,B),arc_order_d(B,A),A>B,ver_num(N),I=N*B,J=B*B,K=J/2,L=B/2,P=I-K,Q=P-N,R=Q+L,S=A-B,H=R+S.
arc_value_d(H,0) :- arc(A,B),arc_order_d(A,B),A<B,ver_num(N),I=N*A,J=A*A,K=J/2,L=A/2,P=I-K,Q=P-N,R=Q+L,S=B-A,H=R+S.
arc_value_d(H,0) :- arc(A,B),arc_order_d(A,B),A>B,ver_num(N),I=N*B,J=B*B,K=J/2,L=B/2,P=I-K,Q=P-N,R=Q+L,S=A-B,H=R+S.
arc_count_d(M,0) :- arc_num(X),M=X+1.
arc_count_d(J,C) :- arc_count_d(I,A),arc_value_d(J,B),C=A+B,#succ(J,I).
distance_d(C) :- arc_count_d(1,C).
sat :- distance(X),distance_d(Y),X<=Y.
:- not sat.
ver_order_d(I,J) :- sat,ver(I),ver(J).
nver_order_d(I,J) :- sat,ver(I),ver(J).
conflict_d(I,J) :- sat,ver(I),ver(J).
nconflict_d(I,J) :- sat,ver(I),ver(J).
