arc_order(X,Y) :- not arc_order(Y,X),X!=Y,ver(X;Y).
arc_order(Y,X) :- not arc_order(X,Y),X!=Y,ver(X;Y).

{re_arc(A,B):arc_order(B,A),ver(A;B)}H :- ver_num(C),D=C*C,E=2*C,F=D-E,G=F+1,H=G/4.
slater(A,B) :- arc_order(A,B),not re_arc(B,A),ver(A;B).
slater(A,B) :- re_arc(A,B),ver(A;B).
:- slater(A,B),slater(B,A).
reach(A,B) :- slater(A,B),ver(A;B).
reach(A,B) :- slater(A,C),reach(C,B),ver(A;B;C).
:- reach(A,A),ver(A).
diff(Z) :- Z=#count{A,B:re_arc(A,B)}.
#minimize{Z:diff(Z)}.
winner(A) :- not reach(_,A),ver(A).

diffRe(X,Y,1) :- arc(X,Y),arc_order(Y,X),winner(4).
diffRe(X,Y,4) :- arc(X,Y),arc_order(Y,X),not winner(4).
diffRe(X,Y,4) :- arc(X,Y),arc_order(X,Y),not winner(4).
diffs(Z) :- Z=#sum{G,X,Y:diffRe(X,Y,G)}.
#minimize{Z:diffs(Z)}.

%#hide.
#show winner/1.
%#show diff/1.
%#show diffs/1.
%#show arc_order/2.

