voteNum(A,B,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(A,C,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(A,D,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(A,E,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(A,F,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(A,G,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(A,H,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(B,C,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(B,D,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(B,E,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(B,F,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(B,G,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(B,H,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(C,D,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(C,E,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(C,F,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(C,G,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(C,H,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(D,E,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(D,F,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(D,G,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(D,H,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(E,F,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(E,G,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(E,H,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(F,G,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(F,H,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNum(G,H,I,J) :- lineWeight(A,B,C,D,E,F,G,H,I,J).
voteNums(A,B,X) :- X = #sum{K,J:voteNum(A,B,K,J)},voteNum(A,B,_,_).
arc(A,B,C) :- voteNums(A,B,D),voteNums(B,A,E),D!=E,D>E,C=D-E.
arc(B,A,C) :- voteNums(A,B,D),voteNums(B,A,E),D!=E,D<E,C=E-D.
arc(A,B,C) :- voteNums(A,B,C),vote(C).


ver_order(I,J) :- ver(I),rank(J),not conflict(I,J).
conflict(I,J) :- I=K,J!=M,ver_order(K,M),ver(I),rank(J),ver(K),rank(M).
conflict(I,J) :- I!=K,J=M,ver_order(K,M),ver(I),rank(J),ver(K),rank(M).
arc_slater(A,C) :- ver_order(A,B),ver_order(C,D),A!=C,B!=D,B>D.
arc_slater(C,A) :- ver_order(A,B),ver_order(C,D),A!=C,B!=D,B<D.
winner(W) :- ver_order(W,N),ver_num(N),not arc_slater(A,W),rank(A).
diff(X,Y,Z) :- arc(X,Y,Z),arc_slater(Y,X),ver(X;Y).
diffSum(Z) :- Z=#sum{G,X,Y:diff(X,Y,G)}.
#minimize{Z:diffSum(Z)}.

%#hide.
#show winner/1.
%#show arc_slater/2.

