import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.Scanner;

public class RadomLine {

	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		System.out.println("请输入顶点个数");
		int num = sc.nextInt();
		System.out.println("请输入选民数");
		int nums = sc.nextInt();

		Random random = new Random();

		for (int k = 1; k <= 100; k++) {
			File file = new File("C:\\ver\\vertex6_w\\ver" + k);
			file.createNewFile();

			// 初始化给定范围的数组
			char[] source = new char[num];
			List<String> line = new ArrayList<String>();
			for (int i = 1; i < num + 1; i++) {
				source[i - 1] = (char) (96 + i);
				String li = new String(source[i - 1] + "");
				line.add(li);
			}

			FileWriter fileWriter = new FileWriter(file, true);
			for (int i = 0; i < source.length; i++) {
				String s = new String("ver(" + source[i] + "). ");
				fileWriter.write(s);
			}
			for (int i = 0; i < source.length; i++) {
				String s = new String("rank(" + (i + 1) + "). ");
				fileWriter.write(s);
			}

			int vote = nums;
			int situation = 1;
			List<String> l = new ArrayList<String>();
			while (vote >= 1) {
				int al = num;
				int v = 1 + (int) (Math.random() * (vote - 1));
				String s = new String("lineWeight(");
				for (int i = 0; i < line.size(); i++) {
					l.add(i, line.get(i));
				}
				for (int i = 0; i < num; i++) {
					int n = (int) (Math.random() * al);
					System.out.println(n + "  " + l.get(n) + "   " + situation);
					s += l.get(n) + ",";
					l.remove(n);
					al--;
				}
				s += v + "," + situation + "). ";
				vote -= v;
				situation++;
				fileWriter.write(s);
			}
			String s = new String("ver_num(" + num + "). vote(" + nums + ").");
			fileWriter.write(s);
			fileWriter.close();
			if (k == 100) {
				System.out.println("success!");
			}
		}

	}

}
